# tcat-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/isol/tcat_api/: TcatApiApplication.java
src/main/java/isol/tcat_api/config/: DataSourceConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/isol/tcat_api/domain/auth/controller/: AuthController.java
src/main/java/isol/tcat_api/domain/auth/entity/: RefreshToken.java
src/main/java/isol/tcat_api/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/isol/tcat_api/domain/auth/service/: RefreshTokenService.java
src/main/java/isol/tcat_api/domain/cinema/cotroller/: CinemaController.java
src/main/java/isol/tcat_api/domain/cinema/dto/: CinemaDTO.java
src/main/java/isol/tcat_api/domain/cinema/entity/: Cinema.java
src/main/java/isol/tcat_api/domain/cinema/repository/: CinemaCustomRepository.java  CinemaRepository.java
src/main/java/isol/tcat_api/domain/cinema/service/: CinemaService.java
src/main/java/isol/tcat_api/domain/image/controller/: ImageController.java
src/main/java/isol/tcat_api/global/entity/: CommonRequest.java  CommonResponse.java
src/main/java/isol/tcat_api/global/error/: ErrorCode.java  ErrorResponse.java  ExtendedGlobalException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/isol/tcat_api/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/isol/tcat_api/global/redis/: RedisProperties.java
src/main/java/isol/tcat_api/global/util/: CommonUtils.java  SHA256Encrypt.java
src/test/java/isol/tcat_api/: TcatApiApplicationTests.java
src/test/java/isol/tcat_api/domain/reservation/: ReservationTests.java
(+56 files in other folders)
